<?php
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Expired</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .icon {
            font-size: 4rem;
            color: #e74c3c;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2rem;
            font-weight: 600;
        }

        .message {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .countdown {
            font-size: 1.1rem;
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        .countdown-number {
            font-weight: bold;
            color: #e74c3c;
            font-size: 1.3rem;
        }

        .subscribe-btn {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .subscribe-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        .loading-bar {
            width: 100%;
            height: 4px;
            background: #ecf0f1;
            border-radius: 2px;
            margin-top: 20px;
            overflow: hidden;
        }

        .loading-progress {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2980b9);
            width: 0%;
            animation: loadingProgress 7s linear forwards;
        }

        @keyframes loadingProgress {
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">⚠️</div>
        <h1>Software Expired</h1>
        <div class="message">
            Your software license has expired. Please subscribe to continue using our services.
        </div>
        <div class="countdown">
            Redirecting in <span class="countdown-number" id="countdown">7</span> seconds...
        </div>
        <a href="https://invoice.stripe.com/i/acct_1OY1V2L080PmfyNY/live_YWNjdF8xT1kxVjJMMDgwUG1meU5ZLF9TeUJvYjJNU3dKNEJ4YkRGYkRxNDJBMmVvVUNFNHhuLDE0NzIwNDI1MQ0200EbSH0Up3?s=db" class="subscribe-btn">Subscribe Now</a>
        <div class="loading-bar">
            <div class="loading-progress"></div>
        </div>
    </div>

    <script>
        let timeLeft = 7;
        const countdownElement = document.getElementById('countdown');
        
        const timer = setInterval(() => {
            timeLeft--;
            countdownElement.textContent = timeLeft;
            
            if (timeLeft <= 0) {
                clearInterval(timer);
                window.location.href = 'https://invoice.stripe.com/i/acct_1OY1V2L080PmfyNY/live_YWNjdF8xT1kxVjJMMDgwUG1meU5ZLF9TeUJvYjJNU3dKNEJ4YkRGYkRxNDJBMmVvVUNFNHhuLDE0NzIwNDI1MQ0200EbSH0Up3?s=db';
            }
        }, 1000);

        // Allow manual redirect by clicking the button
        document.querySelector('.subscribe-btn').addEventListener('click', () => {
            clearInterval(timer);
        });
    </script>
</body>
</html>